<!DOCTYPE html>

<html data-ng-app="app" ng-strict-di>
    <head>
        <title>VocaDB - Vocaloid Database</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="canonical" href="http://vocadb.net/"> 
        
<!--        <link  rel="stylesheet" href="http://code.ionicframework.com/1.0.0-rc.5/css/ionic.css" />
        <script src="http://code.ionicframework.com/1.0.0-rc.5/js/ionic.bundle.js"></script>-->
        
        <link  rel="stylesheet" href="assets/libs/ionic/css/ionic.min.css" />
        <link  rel="stylesheet" href="assets/css/app.css" />
        <script src="assets/libs/ionic/js/ionic.bundle.js"></script>
 
    </head>
    <body>
    <ion-nav-view animation="slide-left-right">
    </ion-nav-view>
    
    <!--vendor-->
    <script type="text/javascript" src="assets/js/angular-resource.js"></script>
        
    <!-- Bootstrapping -->
    <script type="text/javascript" src="app/app.module.js"></script>
    
    <!-- Reusable Blocks/Modules -->
    <script src="app/shared/blocks/exception/exception.module.js"></script>
    <script src="app/shared/blocks/exception/exception-handler.provider.js"></script>
    <script src="app/shared/blocks/exception/exception.js"></script>
    <script src="app/shared/blocks/logger/logger.module.js"></script>
    <script src="app/shared/blocks/logger/logger.js"></script>
    <script src="app/shared/blocks/router/router.module.js"></script>
    <script src="app/shared/blocks/router/routehelper.js"></script>
     
     <!-- core module -->
     <script type="text/javascript" src="app/shared/core/core.module.js"></script>
     <script type="text/javascript" src="app/shared/core/constants.js"></script>
     <script type="text/javascript" src="app/shared/core/config.js"></script>
     <script type="text/javascript" src="app/shared/core/data.service.js"></script>
     
     <!-- services -->
     <script type="text/javascript" src="app/shared/services/service.module.js"></script>
     <script type="text/javascript" src="app/shared/services/song.service.js"></script>
     <script type="text/javascript" src="app/shared/services/artist.service.js"></script>
     <script type="text/javascript" src="app/shared/services/entry.service.js"></script>
     <script type="text/javascript" src="app/shared/services/album.service.js"></script>
        <script type="text/javascript" src="app/shared/services/favorite.service.js"></script>
     
     <!--menus module-->
    <script type="text/javascript" src="app/modules/menu/menu.module.js"></script>
    <script type="text/javascript" src="app/modules/menu/menu.route.js"></script>
    <script type="text/javascript" src="app/modules/menu/menu.controller.js"></script>     
     
     <!--song list module-->
    <script type="text/javascript" src="app/modules/allsong/allsong.module.js"></script>
    <script type="text/javascript" src="app/modules/allsong/allsong.route.js"></script>
    <script type="text/javascript" src="app/modules/allsong/allsong.controller.js"></script>
     
    <!--song info module-->
    <script type="text/javascript" src="app/modules/songinfo/songinfo.module.js"></script>
    <script type="text/javascript" src="app/modules/songinfo/songinfo.route.js"></script>
    <script type="text/javascript" src="app/modules/songinfo/songinfo.controller.js"></script>
    
     <!--all artist module-->
    <script type="text/javascript" src="app/modules/allartist/allartist.module.js"></script>
    <script type="text/javascript" src="app/modules/allartist/allartist.route.js"></script>
    <script type="text/javascript" src="app/modules/allartist/allartist.controller.js"></script>
    
     <!--artist info module-->
    <script type="text/javascript" src="app/modules/artistinfo/artistinfo.module.js"></script>
    <script type="text/javascript" src="app/modules/artistinfo/artistinfo.route.js"></script>
    <script type="text/javascript" src="app/modules/artistinfo/artistinfo.controller.js"></script>
        
    <!--album list module-->
    <script type="text/javascript" src="app/modules/allalbum/allalbum.module.js"></script>
    <script type="text/javascript" src="app/modules/allalbum/allalbum.route.js"></script>
    <script type="text/javascript" src="app/modules/allalbum/allalbum.controller.js"></script>
        
    <!--album info module-->
    <script type="text/javascript" src="app/modules/albuminfo/albuminfo.module.js"></script>
    <script type="text/javascript" src="app/modules/albuminfo/albuminfo.route.js"></script>
    <script type="text/javascript" src="app/modules/albuminfo/albuminfo.controller.js"></script>
    
    <!--tag list module-->
    <script type="text/javascript" src="app/modules/alltag/alltag.module.js"></script>
    <script type="text/javascript" src="app/modules/alltag/alltag.route.js"></script>
    <script type="text/javascript" src="app/modules/alltag/alltag.controller.js"></script>
        
    <!--tag info module-->
    <script type="text/javascript" src="app/modules/taginfo/taginfo.module.js"></script>
    <script type="text/javascript" src="app/modules/taginfo/taginfo.route.js"></script>
    <script type="text/javascript" src="app/modules/taginfo/taginfo.controller.js"></script>
        
    <!--Recent PV module-->
    <script type="text/javascript" src="app/modules/recentpv/recentpv.module.js"></script>
    <script type="text/javascript" src="app/modules/recentpv/recentpv.route.js"></script>
    <script type="text/javascript" src="app/modules/recentpv/recentpv.controller.js"></script>
        
    <!--Favorites module-->
    <script type="text/javascript" src="app/modules/favorites/favorites.module.js"></script>
    <script type="text/javascript" src="app/modules/favorites/favorites.route.js"></script>
    <script type="text/javascript" src="app/modules/favorites/favorites.controller.js"></script>
        
    <!-- components -->
    <script type="text/javascript" src="app/components/modal/modal.module.js"></script>
    <script type="text/javascript" src="app/components/modal/entry-modal/entry.modal.service.js"></script>
    <script type="text/javascript" src="app/components/modal/entry-modal/entry.modal.controller.js"></script>
    
    <!-- widgets -->
    <script type="text/javascript" src="app/components/widgets/widgets.module.js"></script>
    <script type="text/javascript" src="app/components/widgets/vcAccordian.js"></script>
    <script type="text/javascript" src="app/components/widgets/vcShareButton.js"></script>
    <script type="text/javascript" src="app/components/widgets/vcFavButton.js"></script>
    <script type="text/javascript" src="app/components/widgets/vcPvList.js"></script>
    <script type="text/javascript" src="app/components/widgets/vcRating.js"></script>
    <script type="text/javascript" src="app/components/widgets/vcImage.js"></script>
    <script type="text/javascript" src="app/components/widgets/vcDuration.js"></script>
    <script type="text/javascript" src="app/components/widgets/vcTrackList.js"></script>
        
        
        
    
    
    
    
    </body>
    
</html>
